# Environment Variables
# ========================================

# Database Configuration
DATABASE_URL=

# API Gateway Configuration
NEXT_PUBLIC_API_GATEWAY_URL=

# Porter Configuration
PORTER_SERVICE_GRPC_URL=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# LDAP Configuration
LDAP_URL=""  # URL ของ Windows AD server
LDAP_BASE_DN=""  # Base DN สำหรับค้นหาใน Windows AD
LDAP_BIND_DN=""  # UserPrincipalName สำหรับ bind เข้า Windows AD
LDAP_BIND_PASSWORD=""  # รหัสผ่านสำหรับ bind DN
LDAP_SEARCH_FILTER="(|(sAMAccountName={{username}})(userPrincipalName={{username}}))"  # Filter สำหรับค้นหาผู้ใช้ใน Windows AD
LDAP_ATTRIBUTES="sAMAccountName,userPrincipalName,displayName,memberOf,cn,objectGUID,"  # Attributes ที่ต้องการดึงข้อมูลจาก Windows AD
LDAP_TIMEOUT=5000  # Timeout สำหรับ LDAP operations (milliseconds)
LDAP_CONNECT_TIMEOUT=10000  # Timeout สำหรับการเชื่อมต่อ LDAP (milliseconds)
LDAP_IDLE_TIMEOUT=30000  # Timeout สำหรับ idle connection (milliseconds)
LDAP_RECONNECT=true  # เปิดใช้งานการ reconnect อัตโนมัติ

# LineAuth Configuration
LINE_CLIENT_ID=""
LINE_CLIENT_SECRET=""