# Server Configuration
NODE_ENV=production
PORT=50052

# Database Configuration
# DATABASE_URL="mysql://portalrpp:8k0NFf3DJmfflwzf@110.164.134.228/portalrpp-emrc"
DATABASE_URL="mysql://portalrpp:8k0NFf3DJmfflwzf@172.26.1.12/portalrpp-emrc"

# Add other environment variables here as needed