# Server Configuration
NODE_ENV=development
PORT=50051

# Database Configuration
DATABASE_URL="mysql://portalrpp:8k0NFf3DJmfflwzf@172.26.1.12/portalrpp-porter"

# Add other environment variables here as needed